{
  "name": "@kpander/punyblog",
  "description": "Render markdown files into a static website",
  "version": "1.6.0",
  "homepage": "https://github.com/kpander/punyblog",
  "author": {
    "name": "Kendall Anderson",
    "email": "<kpander@invisiblethreads.com>"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kpander/punyblog.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "lib/PunyBlog.js",
  "files": [
    "lib/PunyBlog.js",
    "lib/RenderHtml.js",
    "util/Log.js",
    "partials/default.template.html"
  ],
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "static"
  ],
  "dependencies": {
    "@kpander/cachebust": "^1.1.6",
    "@kpander/imagedims-js": "^0.0.4",
    "@kpander/nodejs-util": "^1.0.0",
    "front-matter": "^4.0.2",
    "markdown-it": "^13.0.1",
    "nunjucks": "^3.2.3",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "tmp": "^0.2.1"
  }
}
